<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="4dp" android:color="#00BCD4"/>
            <corners android:radius="12dp"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#888"/>
            <corners android:radius="12dp"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>