<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings"
        app:iconSpaceReserved="false" />

    <!-- Favorite Gas Stations -->
    <ListPreference
        app:key="favorite_gas1"
        app:title="❤️ Favorite Gas Station #1"
        app:entries="@array/brands"
        app:entryValues="@array/brands_values"
        app:defaultValue="none"
        app:iconSpaceReserved="false" />

    <ListPreference
        app:key="favorite_gas2"
        app:title="🧡 Favorite Gas Station #2"
        app:entries="@array/brands"
        app:entryValues="@array/brands_values"
        app:defaultValue="none"
        app:iconSpaceReserved="false" />

    <ListPreference
        app:key="favorite_gas3"
        app:title="💛 Favorite Gas Station #3"
        app:entries="@array/brands"
        app:entryValues="@array/brands_values"
        app:defaultValue="none"
        app:iconSpaceReserved="false" />

    <!-- Favorite Currency -->
    <ListPreference
        app:key="favorite_currency"
        app:title="💰 Favorite Currency [...]"
        app:entries="@array/currency_options"
        app:entryValues="@array/currency_values"
        app:defaultValue="USD"
        app:iconSpaceReserved="false" />

    <!-- Display current MPG (last 4 weeks) -->
    <Preference
        android:key="current_mpg_display"
        android:title="Current MPG"
        android:summary="Loading..."
        android:icon="@android:drawable/ic_dialog_info"
        android:selectable="true" />

    <!-- MPG Alerts -->
    <EditTextPreference
        app:key="mpg_low_value"
        app:title="🚨 Alert if MPG goes below [...]"
        android:inputType="numberDecimal"
        app:defaultValue="0"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        app:key="mpg_high_value"
        app:title="🚨 Alert if MPG goes above [...]"
        android:inputType="numberDecimal"
        app:defaultValue="0"
        app:iconSpaceReserved="false" />

    <!-- SMS Alerts -->
    <SwitchPreferenceCompat
        app:key="alert_mpg_low"
        app:title="💬 SMS Alert on low MPG"
        android:summary="Requires Permissions"
        app:defaultValue="false"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="alert_mpg_high"
        app:title="💬 SMS Alert on high MPG"
        android:summary="Requires Permissions"
        app:defaultValue="false"
        app:iconSpaceReserved="false" />

    <!-- Alert Phone Number -->
    <EditTextPreference
        android:key="alert_phone_number"
        android:title="📞 Alert Phone Number"
        android:summary="Phone number for SMS alerts (10-15 digits)"
        android:inputType="phone"
        android:defaultValue=""
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>