<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Date field -->
    <EditText
        android:id="@+id/editDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints="Date"
        android:hint="@string/date"
        android:inputType="date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonSetNow"
        app:layout_constraintWidth_percent="0.6"/>

    <Button
        android:id="@+id/buttonSetNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/now"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <!-- Brand Spinner -->
    <Spinner
        android:id="@+id/spinnerBrand"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:entries="@array/brands"
        app:layout_constraintTop_toBottomOf="@id/editDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Manual brand entry (optional) -->
    <EditText
        android:id="@+id/editBrand"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/brand"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/spinnerBrand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Mileage -->
    <EditText
        android:id="@+id/editMileage"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/mileage"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/editBrand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Cost -->
    <EditText
        android:id="@+id/editCost"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/cost_gal"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toBottomOf="@id/editMileage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Total -->
    <EditText
        android:id="@+id/editTotal"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/total"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toBottomOf="@id/editCost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
