<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="2dp">

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="0dp"
            android:minWidth="120dp"
            android:spinnerMode="dropdown"
            tools:ignore="TouchTargetSizeCheck"/>


        <TextView
            android:id="@+id/textStatisticsTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthly_fuel_expenses"
            android:textColor="@color/blue"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginBottom="2dp"/>

        <!-- Bar Chart for Monthly Expenses -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartMonthlyExpenses"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/textStatisticsMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthly_mileage"
            android:textColor="@color/green"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginBottom="2dp"
            tools:ignore="TextContrastCheck"/>

        <!-- Bar Chart for Monthly Mileage -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartMonthlyMiles"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/textStatisticsMPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monthly_mpg"
            android:textColor="@color/orange"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginBottom="2dp"
            tools:ignore="TextContrastCheck"/>

        <!-- Bar Chart for Monthly MPG -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartMPG"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="6dp"/>

        <!-- Statistics Summary Section -->
        <TextView
            android:id="@+id/textSummaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary_statistics"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_marginBottom="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightCyan"
            android:padding="6dp">

            <TextView
                android:id="@+id/textTotalSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_spent_0_00"
                android:textSize="@dimen/small_text_size"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/textAverageMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_monthly_0_00"
                android:textSize="@dimen/small_text_size"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/textAverageCostPerGallon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_cost_gallon_0_00"
                android:textSize="@dimen/small_text_size"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/textTotalRefills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_refills_0"
                android:textSize="@dimen/small_text_size"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/textDistanceRefills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_between_refills"
                android:textSize="@dimen/small_text_size"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/textCostPerMile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost_per_mile"
                android:textSize="@dimen/small_text_size"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/textFuelConsumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_fuel_consumed"
                android:textSize="@dimen/small_text_size"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>