<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Header Row -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerFuelEntries">

        <!-- Top row -->
        <TextView
            android:id="@+id/headerDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/headerBrand"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="1"/>

        <TextView
            android:id="@+id/headerBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/brand"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/headerDate"
            app:layout_constraintEnd_toStartOf="@id/headerEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="1"/>

        <!-- Second row -->
        <TextView
            android:id="@+id/headerMileage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mileage"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/lightCyan"
            app:layout_constraintStart_toStartOf="@id/headerDate"
            app:layout_constraintEnd_toStartOf="@id/headerCost"
            app:layout_constraintTop_toBottomOf="@id/headerDate"
            app:layout_constraintHorizontal_weight="1"/>

        <TextView
            android:id="@+id/headerCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cost_gal"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/lightCyan"
            app:layout_constraintStart_toEndOf="@id/headerMileage"
            app:layout_constraintEnd_toStartOf="@id/headerTotal"
            app:layout_constraintTop_toBottomOf="@id/headerDate"
            app:layout_constraintHorizontal_weight="1"/>

        <TextView
            android:id="@+id/headerTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/lightCyan"
            app:layout_constraintStart_toEndOf="@id/headerCost"
            app:layout_constraintEnd_toStartOf="@id/headerEdit"
            app:layout_constraintTop_toBottomOf="@id/headerDate"
            app:layout_constraintHorizontal_weight="1"/>

        <TextView
            android:id="@+id/headerEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textStyle="bold"
            android:gravity="bottom|center_horizontal"
            android:background="@color/lightCyan"
            app:layout_constraintStart_toEndOf="@id/headerTotal"
            app:layout_constraintEnd_toStartOf="@id/headerDelete"
            app:layout_constraintBottom_toBottomOf="@id/headerMileage"
            app:layout_constraintTop_toTopOf="@id/headerDate"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintHorizontal_weight="0.5"/>

        <TextView
            android:id="@+id/headerDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textStyle="bold"
            android:gravity="bottom|center_horizontal"
            android:background="@color/lightCyan"
            app:layout_constraintStart_toEndOf="@id/headerEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/headerMileage"
            app:layout_constraintTop_toTopOf="@id/headerDate"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintHorizontal_weight="0.6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView for Fuel Entries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFuelEntries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerRow"
        app:layout_constraintBottom_toTopOf="@id/addEntryLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <!-- Add Entry Button -->
    <LinearLayout
        android:id="@+id/addEntryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerFuelEntries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Import CSV Button -->
        <Button
            android:id="@+id/buttonImportCsv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="@string/import_csv"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            style="@style/AppButton"/>

        <!-- Add Entry Button -->
        <Button
            android:id="@+id/buttonAddEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="@string/add_entry"
            android:layout_gravity="center_horizontal"
            style="@style/AppButton"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>