<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Login Layout (shown when not logged in) -->
        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textTitleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/logo_text_size"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="36dp"/>

            <!-- Background Image - reduced height -->
            <ImageView
                android:id="@+id/myImageLogin"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/background1"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_desc"
                android:layout_marginBottom="36dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:hint="@string/username"
                android:inputType="text"
                android:autofillHints="username"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:gravity="center"
                android:layout_marginBottom="36dp"/>

            <!-- Buttons in horizontal layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="24dp">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnLogin"
                    android:layout_marginEnd="8dp"
                    style="@style/AppButton"/>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btnRegister"
                    android:layout_marginStart="8dp"
                    style="@style/AppButton"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Logout Layout (shown when logged in) -->
        <LinearLayout
            android:id="@+id/logoutLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textTitleLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/logo_text_size"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- Background Image -->
            <ImageView
                android:id="@+id/myImageLogout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/background1"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_desc"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are currently logged in"
                android:textSize="16sp"
                android:layout_marginBottom="24dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:minWidth="200dp"
                style="@style/AppButton"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>