<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <!-- Brand label -->
        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brand"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp" />

        <!-- Row of 4 images -->
        <ImageButton
            android:id="@+id/favorite1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_generic"
            android:contentDescription="@string/favorite1"
            android:background="@drawable/gas_selector_bg"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toBottomOf="@id/brand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favorite2"
            app:layout_constraintWidth_percent="0.22"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:id="@+id/favorite2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_generic"
            android:contentDescription="@string/favorite2"
            android:background="@drawable/gas_selector_bg"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/favorite1"
            app:layout_constraintStart_toEndOf="@id/favorite1"
            app:layout_constraintEnd_toStartOf="@id/favorite3"
            app:layout_constraintWidth_percent="0.22" />

        <ImageButton
            android:id="@+id/favorite3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_generic"
            android:contentDescription="@string/favorite3"
            android:background="@drawable/gas_selector_bg"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/favorite1"
            app:layout_constraintStart_toEndOf="@id/favorite2"
            app:layout_constraintEnd_toStartOf="@id/generic"
            app:layout_constraintWidth_percent="0.22" />

        <ImageButton
            android:id="@+id/generic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_generic"
            android:contentDescription="@string/generic"
            android:background="@drawable/gas_selector_bg"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/favorite1"
            app:layout_constraintStart_toEndOf="@id/favorite3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.22"/>

        <!-- Last recorded mileage -->
        <TextView
            android:id="@+id/last_mileage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_mileage_label"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/favorite1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/last_mileage_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/label_text_size"
            android:background="@color/paleYellow"
            app:layout_constraintTop_toTopOf="@id/last_mileage_label"
            app:layout_constraintStart_toEndOf="@id/last_mileage_label"
            android:layout_marginStart="4dp"/>

        <!-- Current mileage -->
        <TextView
            android:id="@+id/mileage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mileage_label"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/last_mileage_label"
            app:layout_constraintStart_toStartOf="@id/last_mileage_label"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editCurrentMileage"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:hint="@string/mileage"
            app:layout_constraintBaseline_toBaselineOf="@id/mileage_label"
            app:layout_constraintStart_toEndOf="@id/mileage_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="8dp"
            android:gravity="start" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderCurrentMileage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:valueFrom="12345"
            android:valueTo="12945"
            android:stepSize="1"
            app:trackColor="@color/blue"
            app:thumbColor="@color/blue"
            app:haloColor="@color/lightCyan"
            app:layout_constraintTop_toBottomOf="@id/editCurrentMileage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <!-- Last recorded cost/gallon -->
        <TextView
            android:id="@+id/last_cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_cost_label"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/sliderCurrentMileage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/last_cost_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/label_text_size"
            android:background="@color/paleYellow"
            app:layout_constraintTop_toTopOf="@id/last_cost_label"
            app:layout_constraintStart_toEndOf="@id/last_cost_label"
            android:layout_marginStart="4dp"/>

        <!-- Current cost/gallon -->
        <TextView
            android:id="@+id/cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost_label"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/last_cost_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editCurrentCost"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:hint="@string/cost_gal"
            app:layout_constraintBaseline_toBaselineOf="@id/cost_label"
            app:layout_constraintStart_toEndOf="@id/cost_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="8dp"
            android:gravity="start" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderCurrentCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:valueFrom="1.49"
            android:valueTo="6.49"
            android:stepSize="0.10"
            app:tickVisible="true"
            app:trackColor="@color/blue"
            app:thumbColor="@color/blue"
            app:haloColor="@color/lightCyan"
            app:layout_constraintTop_toBottomOf="@id/editCurrentCost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <!-- Total cost -->
        <TextView
            android:id="@+id/total_cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_cost"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/sliderCurrentCost"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/total_cost_value"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:autofillHints="Total"
            android:inputType="numberDecimal|numberSigned"
            android:maxLength="6"
            android:hint="@string/total"
            app:layout_constraintBaseline_toBaselineOf="@id/total_cost_label"
            app:layout_constraintStart_toEndOf="@id/total_cost_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="8dp"
            android:gravity="start" />

        <!-- Total gallons -->
        <TextView
            android:id="@+id/total_gallons_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_gallons"
            android:textSize="@dimen/label_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/total_cost_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/total_gallons_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textSize="@dimen/label_text_size"
            android:background="@color/paleYellow"
            app:layout_constraintTop_toTopOf="@id/total_gallons_label"
            app:layout_constraintStart_toEndOf="@id/total_gallons_label"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="8dp"
            android:gravity="start" />

        <!-- Save Button -->
        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            style="@style/AppButton"
            app:layout_constraintTop_toBottomOf="@id/total_gallons_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>