<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <!-- Date -->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="@dimen/small_text_size"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:scrollHorizontally="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textBrand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1.1"/>

    <!-- Brands -->
    <TextView
        android:id="@+id/textBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/brand"
        android:textSize="@dimen/small_text_size"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:scrollHorizontally="false"
        app:layout_constraintStart_toEndOf="@id/textDate"
        app:layout_constraintEnd_toStartOf="@id/buttonEdit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <!-- Mileage -->
    <TextView
        android:id="@+id/textMileage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/mileage"
        android:textSize="@dimen/small_text_size"
        android:gravity="center"
        android:background="@color/lightCyan"
        android:ellipsize="end"
        android:singleLine="true"
        android:scrollHorizontally="false"
        app:layout_constraintStart_toStartOf="@id/textDate"
        app:layout_constraintEnd_toStartOf="@id/textCost"
        app:layout_constraintTop_toBottomOf="@id/textDate"
        app:layout_constraintHorizontal_weight="1"/>

    <!-- Cost / Gallon -->
    <TextView
        android:id="@+id/textCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cost_gal"
        android:textSize="@dimen/small_text_size"
        android:gravity="center"
        android:background="@color/lightCyan"
        android:ellipsize="end"
        android:singleLine="true"
        android:scrollHorizontally="false"
        app:layout_constraintStart_toEndOf="@id/textMileage"
        app:layout_constraintEnd_toStartOf="@id/textTotal"
        app:layout_constraintTop_toBottomOf="@id/textBrand"
        app:layout_constraintHorizontal_weight="1"/>

    <!-- Total Cost -->
    <TextView
        android:id="@+id/textTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="@dimen/small_text_size"
        android:gravity="center"
        android:background="@color/lightCyan"
        android:ellipsize="end"
        android:singleLine="true"
        android:scrollHorizontally="false"
        app:layout_constraintStart_toEndOf="@id/textCost"
        app:layout_constraintEnd_toStartOf="@id/buttonEdit"
        app:layout_constraintTop_toBottomOf="@id/textBrand"
        app:layout_constraintHorizontal_weight="1"/>

    <!-- Edit/Delete spanning both rows -->
    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textMileage"
        app:layout_constraintStart_toEndOf="@id/textTotal"
        app:layout_constraintEnd_toStartOf="@id/buttonDelete"
        app:layout_constraintHorizontal_weight="0.5"/>

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="@string/delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textMileage"
        app:layout_constraintStart_toEndOf="@id/buttonEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDelete"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
