<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_fuel" android:title="@string/fuel_refill" />
    <item android:id="@+id/action_stats" android:title="@string/statistics" />
    <item android:id="@+id/action_database" android:title="@string/database" />
    <item android:id="@+id/action_settings" android:title="@string/settings" />
    <item android:id="@+id/action_login" android:title="@string/login" />
    <item android:id="@+id/action_about" android:title="@string/about" />

</menu>