<resources>
    <!-- Brands - Visualization -->
    <string-array name="brands">
        <item>76</item>
        <item>7-Eleven</item>
        <item>Aloha</item>
        <item>Alon</item>
        <item>Amoco</item>
        <item>ARCO</item>
        <item>BP</item>
        <item>Casey\'s</item>
        <item>Cenex</item>
        <item>Chevron</item>
        <item>Circle K</item>
        <item>Citgo</item>
        <item>Conoco</item>
        <item>Costco</item>
        <item>Exxon</item>
        <item>Flying J</item>
        <item>Generic</item>
        <item>Getty</item>
        <item>Gulf</item>
        <item>Irving</item>
        <item>Love\'s</item>
        <item>Lukoil</item>
        <item>Marathon</item>
        <item>Mobil</item>
        <item>Phillips 66</item>
        <item>Pilot</item>
        <item>RaceTrac</item>
        <item>Royal Farms</item>
        <item>Rutter\'s</item>
        <item>Safeway</item>
        <item>Sam\'s Club</item>
        <item>Shell</item>
        <item>Sinclair</item>
        <item>Sunoco</item>
        <item>Texaco</item>
        <item>Valero</item>
        <item>Wawa</item>
    </string-array>

    <!-- Brands - Values -->
    <string-array name="brands_values">
        <item>seventysix</item>
        <item>seveneleven</item>
        <item>aloha</item>
        <item>alon</item>
        <item>amoco</item>
        <item>arco</item>
        <item>bp</item>
        <item>caseys</item>
        <item>cenex</item>
        <item>chevron</item>
        <item>circlek</item>
        <item>citgo</item>
        <item>conoco</item>
        <item>costco</item>
        <item>exxon</item>
        <item>flyingj</item>
        <item>generic</item>
        <item>getty</item>
        <item>gulf</item>
        <item>irving</item>
        <item>loves</item>
        <item>lukoil</item>
        <item>marathon</item>
        <item>mobil</item>
        <item>phillipssixtysix</item>
        <item>pilot</item>
        <item>racetrac</item>
        <item>royalfarms</item>
        <item>rutters</item>
        <item>safeway</item>
        <item>samsclub</item>
        <item>shell</item>
        <item>sinclair</item>
        <item>sunoco</item>
        <item>texaco</item>
        <item>valero</item>
        <item>wawa</item>
    </string-array>

    <!-- Brands - Logos -->
    <string-array name="brands_images">
        <item>@drawable/logo_seventysix</item>
        <item>@drawable/logo_seveneleven</item>
        <item>@drawable/logo_aloha</item>
        <item>@drawable/logo_alon</item>
        <item>@drawable/logo_amoco</item>
        <item>@drawable/logo_arco</item>
        <item>@drawable/logo_bp</item>
        <item>@drawable/logo_caseys</item>
        <item>@drawable/logo_cenex</item>
        <item>@drawable/logo_chevron</item>
        <item>@drawable/logo_circlek</item>
        <item>@drawable/logo_citgo</item>
        <item>@drawable/logo_conoco</item>
        <item>@drawable/logo_costco</item>
        <item>@drawable/logo_exxon</item>
        <item>@drawable/logo_flyingj</item>
        <item>@drawable/logo_generic</item>
        <item>@drawable/logo_getty</item>
        <item>@drawable/logo_gulf</item>
        <item>@drawable/logo_irving</item>
        <item>@drawable/logo_loves</item>
        <item>@drawable/logo_lukoil</item>
        <item>@drawable/logo_marathon</item>
        <item>@drawable/logo_mobil</item>
        <item>@drawable/logo_phillipssixtysix</item>
        <item>@drawable/logo_pilot</item>
        <item>@drawable/logo_racetrac</item>
        <item>@drawable/logo_royalfarms</item>
        <item>@drawable/logo_rutters</item>
        <item>@drawable/logo_safeway</item>
        <item>@drawable/logo_samsclub</item>
        <item>@drawable/logo_shell</item>
        <item>@drawable/logo_sinclair</item>
        <item>@drawable/logo_sunoco</item>
        <item>@drawable/logo_texaco</item>
        <item>@drawable/logo_valero</item>
        <item>@drawable/logo_wawa</item>
    </string-array>

    <!-- Currency - Visualization -->
    <string-array name="currency_options">
        <item>USD ($)</item>
        <item>EUR (€)</item>
        <item>GBP (£)</item>
        <item>JPY (¥)</item>
        <item>CAD (C$)</item>
        <item>AUD (A$)</item>
        <item>CHF (CHF)</item>
        <item>CNY (¥)</item>
        <item>Other</item>
    </string-array>

    <!-- Currency - Values -->
    <string-array name="currency_values">
        <item>USD</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>JPY</item>
        <item>CAD</item>
        <item>AUD</item>
        <item>CHF</item>
        <item>CNY</item>
        <item>Other</item>
    </string-array>

</resources>