<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="gray">#FFCCCCCC</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="lightCyan">#FFE0FFFF</color>
    <color name="darkCyan">#FF008B8B</color>
    <color name="blue">#FF2980B9</color>
    <color name="green">#FF27AE60</color>
    <color name="orange">#FFF39C12</color>
    <color name="teal">#FF008080</color>
    <color name="palePink">#FFFFE4E1</color>
    <color name="paleYellow">#FFFFFFE0</color>
</resources>