<resources>
    <string name="app_name">Fuel Tracker</string>
    <string name="menu">Menu</string>
    <!-- Login/Registration -->
    <string name="fuel_tracker_login">Fuel Tracker Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="btnLogin">Login</string>
    <string name="btnRegister">Register</string>
    <!-- Fragments -->
    <string name="about">About</string>
    <string name="login">Login</string>
    <string name="settings">Settings</string>
    <string name="database">Database</string>
    <string name="fuel_refill">Fuel Refill</string>
    <string name="statistics">Statistics</string>
    <!-- Database Grid -->
    <string name="date">Date</string>
    <string name="brand">Gas Station</string>
    <string name="brands">Brands</string>
    <string name="favorite_brands">Favorite Brands</string>
    <string name="mileage">Mileage</string>
    <string name="cost_gal">Cost $/Gal</string>
    <string name="total">Total</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="add_entry">Add Entry</string>
    <!-- Gas Station Brands -->
    <string name="seventy_six">76</string>
    <string name="seven_eleven">7-Eleven</string>
    <string name="aloha">Aloha</string>
    <string name="alon">Alon</string>
    <string name="amoco">Amoco</string>
    <string name="arco">ARCO</string>
    <string name="bp">BP</string>
    <string name="caseys">Casey\'s</string>
    <string name="cenex">Cenex</string>
    <string name="chevron">Chevron</string>
    <string name="circle_k">Circle K</string>
    <string name="citgo">Citgo</string>
    <string name="conoco">Conoco</string>
    <string name="costco">Costco</string>
    <string name="exxon">Exxon</string>
    <string name="flying_j">Flying J</string>
    <string name="getty">Getty</string>
    <string name="gulf">Gulf</string>
    <string name="irving">Irving</string>
    <string name="loves">Love\'s</string>
    <string name="lukoil">Lukoil</string>
    <string name="marathon">Marathon</string>
    <string name="mobil">Mobil</string>
    <string name="phillips_sixty_six">Phillips 66</string>
    <string name="pilot">Pilot</string>
    <string name="racetrac">RaceTrac</string>
    <string name="royal_farms">Royal Farms</string>
    <string name="rutters">Rutter\'s</string>
    <string name="safeway">Safeway</string>
    <string name="sams_club">Sam\'s Club</string>
    <string name="shell">Shell</string>
    <string name="sinclair">Sinclair</string>
    <string name="sunoco">Sunoco</string>
    <string name="texaco">Texaco</string>
    <string name="valero">Valero</string>
    <string name="wawa">Wawa</string>
    <string name="now">Now</string>
    <!-- Alt Tags -->
    <string name="image_desc">Background image for login module</string>
    <!-- Fuel Refill Page -->
    <string name="favorite1">Favorite Gas Station #1</string>
    <string name="favorite2">Favorite Gas Station #2</string>
    <string name="favorite3">Favorite Gas Station #3</string>
    <string name="generic">Generic Gas Station</string>
    <string name="last_mileage_label">"Last Recorded Mileage: "</string>
    <string name="mileage_label">"Current Mileage: "</string>
    <string name="last_cost_label">"Last Recorded Cost/Gal: "</string>
    <string name="cost_label">"Current Cost/Gal: "</string>
    <string name="total_cost">"Total Cost: "</string>
    <string name="total_gallons">"Total Gallons: "</string>
    <string name="n_a">n/a</string>
    <string name="save">Save</string>
    <!-- Settings Page -->
    <string name="app_settings_title">App Settings</string>
    <!-- Welcome message -->
    <string name="welcome"><font size="14">Welcome to Fuel Tracker!\n
        Upon launching the application, users are required to create an account or log
        in to an existing one, ensuring that their data is securely stored and accessible
        across sessions.\n\n
        After authentication, users are guided to configure their personal preferences.
        These settings include selecting their top three most frequently used gas brands,
        choosing a preferred currency for cost tracking, and defining whether they would
        like to receive SMS alerts when their vehicle’s fuel efficiency falls below or
        exceeds a specified miles-per-gallon (MPG) threshold.\n\n
        Once setup is complete, users can begin using the application immediately from the
        fuel refill page, where they can record new refueling events, or track ongoing
        performance from the statistics page. Alternatively, users may import existing fuel
        data in CSV format through the database page. The data should be formatted following
        this order:\n\n</font><font size="12">
        date,gas_station,mileage,cost_fuel_per_gallon,total_cost\n
        0,0,0,0,0</font>
    </string>
    <!-- ABOUT FRAGMENT -->
    <string name="about_this_app"><font size="20"><b>About This App</b></font>\n\n
        I’ve always been someone who likes to keep a close eye on my fuel expenses
        tracking every gallon and cost to better manage my budget.\n
        This personal habit inspired me to create a simple, user-friendly Android app
        that makes logging fuel usage fast and visual.\n\n
        This app was developed as part of my coursework at Southern New Hampshire
        University (SNHU) for CS-360 Mobile Architect &amp; Programming.\n
        The project allowed me to apply the full mobile development process, from
        initial concept to UI design and finally functional coding, while working on a
        real-world inspired scenario.\n\n
        Throughout the project, I followed the development stages:\n\n
        • <u>Project Proposal &amp; Planning</u>: Conceptualized the app idea and
        proposed features to ensure it met practical needs.\n\n
        • <u>UI Design</u>: Crafted a clear and creative interface for a smooth user
        experience.\n\n
        • <u>Coding &amp; Functionality</u>: Implemented error-free code to make
        the app reliable and efficient.\n\n
        This project was an opportunity to combine my personal interest in tracking fuel
        expenses with hands-on experience in mobile app development, preparing me for
        real-world application design and deployment.
    </string>
    <string name="logout">Logout</string>
    <string name="login_logout">Login/Logout</string>
    <string name="import_csv">Import CSV</string>
    <!-- STATISTICS FRAGMENT -->
    <string name="monthly_fuel_expenses">Monthly Fuel Expenses</string>
    <string name="summary_statistics">Summary Statistics</string>
    <string name="total_spent_0_00">Total Spent: $0.00</string>
    <string name="average_monthly_0_00">Average Monthly: $0.00</string>
    <string name="total_refills_0">Total Refills: 0</string>
    <string name="avg_cost_gallon_0_00">Average Cost/Gallon: $0.00</string>
    <string name="monthly_mileage">Monthly Mileage</string>
    <string name="monthly_mpg">Monthly MPG</string>
    <string name="distance_between_refills">Average Distance Between Refills: 0</string>
    <string name="cost_per_mile">Cost per Mile: $0.00</string>
    <string name="total_fuel_consumed">Total Gallons consumed: 0</string>
</resources>