<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FuelTracker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FuelTracker" parent="Base.Theme.FuelTracker">
        <item name="preferenceTheme">@style/PreferenceTheme</item>
    </style>

    <style name="PreferenceTheme" parent="PreferenceThemeOverlay">
        <item name="preferenceFragmentListStyle">@style/PreferenceFragmentListStyle</item>
    </style>

    <style name="PreferenceFragmentListStyle" parent="@style/PreferenceFragmentList.Material">
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginEnd">0dp</item>
    </style>

</resources>